# Cricket

./: .gitignore  HelpForRegular  pom.xml
src/main/java/com/cricket/: CricketApplication.java
src/main/java/com/cricket/api/: CricketApi.java
src/main/java/com/cricket/config/: SwaggerDocumentationConfig.java
src/main/java/com/cricket/controller/: TeamDetailsController.java
src/main/java/com/cricket/model/: TeamDetails.java  TeamDetailsPlayedAgainstTeam.java
src/main/java/com/cricket/repository/: ITeamDetailsRepository.java  TeamDetailsRepository.java
src/main/java/com/cricket/services/: ITeamDetailsService.java  TeamDetailsService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/swagger/: CricketSwagger.yaml
